# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: Docker@2
  displayName: Login to ACR Non Prod
  inputs:
    command: login
    containerRegistry: AZ-RG-CS-PX-MBNonProdMicroservicesRegistry
- task: Docker@2
  displayName: Docker Build and Push Non Prod
  inputs:
    command: buildAndPush
    containerRegistry: AZ-RG-CS-PX-MBNonProdMicroservicesRegistry
    repository: diapersizer
    tags: '$(Build.BuildNumber)'
- task: Docker@2
  displayName: Logout of ACR Non Prod
  inputs:
    command: logout
    containerRegistry: AZ-RG-CS-PX-MBNonProdMicroservicesRegistry
- task: Docker@2
  displayName: Login to ACR Prod
  inputs:
    command: login
    containerRegistry: AZ-RG-CS-PX-MBProdMicroservicesRegistry
- task: Docker@2
  displayName: Docker Build and Push Prod
  inputs:
    command: buildAndPush
    containerRegistry: AZ-RG-CS-PX-MBProdMicroservicesRegistry
    repository: diapersizer
    tags: '$(Build.BuildNumber)'
- task: Docker@2
  displayName: Logout of ACR Prod
  inputs:
    command: logout
    containerRegistry: AZ-RG-CS-PX-MBProdMicroservicesRegistry